{
  "name": "text_to_speech",
  "description": "Convert text to speech audio. Returns the filename of the generated MP3.",
  "entrypoint": "run.py",
  "parameters": {
    "text": {
      "type": "string",
      "description": "The text to convert to speech."
    }
  }
}
